<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
  <link rel="stylesheet" href="styles.css">
  <link rel="icon" href="images/fc.png">
  <link rel="preconnect" href="https://fonts.gstatic.com">

  <link href="https://fonts.googleapis.com/css2?family=Nova+Flat&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Grenze+Gotisch:wght@500&family=Sacramento&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/cafd9cffdf.js" crossorigin="anonymous"></script>

</head>

<body>
  <div class="top-container">
    <img class="mypic" src="images/cl.png" alt="Shubham's pic">
    <h1>i'm Shubham</h1>
</div>


  <div class="middle-container">

    <a type="button" href="mailto:shubham.swaroop728@gmail.com"><i class="fas fa-envelope fa-7x"></i></a>
  </div>


  <div class="bottom-container">
    <!-- <a class="footer-link" href=""><i class="fab fa-linkedin fa-3x"></i></a> -->
      <div class="twitter social" >
        <a class="footer-link" href="https://twitter.com/sluggershubham"><i class="fab fa-twitter fa-3x"></i></a>
      </div>
      <div class="fb social">
      <a class="footer-link" href="https://www.facebook.com/shubhamswaroop288"><i class="fab fa-facebook-square fa-3x"></i></a>
      </div>
      <div class="whatsapp social">
      <a class="footer-link" href="https://wa.link/mj3ksr"><i class="fab fa-whatsapp fa-3x"></i></a>
      </div>
      <div class="instagram social">
      <a class="footer-link" href="https://www.instagram.com/swaroop_levitated/"><i class="fab fa-instagram fa-3x"></i></a>
      </div>
  </div>


  <p id="llc">© 2021 Shubham.</p>
</body>

</html>
